plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${spring_boot_version}")
    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    //json
    /*implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'*/
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'
    //slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

}

test {
    useJUnitPlatform()
}
