<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web socket 测试</title>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- import css -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding:0;
        }
        .header {

            height: 110px;
            padding-top: 50px;

        }
        .header a {
            color: black;
        }
        .header .oneone {
            float: left;
            width: 198px;
            height: 104px;
            margin-left: 80px;
            background: url("../static/images/logo.jpg") no-repeat;

            background-size: 100% 100%;

        }
        .header a .zi {
            float: left;
            margin-left: 44px;
            margin-right: 35px;
            margin-top: 37px;
            padding-left: 10px;
            padding-right: 10px;

            padding-bottom: 15px;
            font-size:20px;
            color: black;

        }
        a{

            display: block;
            text-decoration: none;
        }
        .zi:hover {
            border-top: 1px solid transparent;
            border-bottom: 5px solid #c97513;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .header .sou {
            float: left;
            margin-top: 26px;
        }
        input[type="text"]{
            border: 1px solid #c97513;
            width:451px;
            height: 45px;
            margin-left: 20px;
            outline: none;
            padding-left: 20px;
        }
        .ge:hover{
            color: #c97513;
        }
        .header a .ge{

            float: left;
            width: 80px;
            margin-left: 48px;

            margin-top: 37px;
        }
        .header a .yuan{
            float: left;
            margin-top: 26px;
        }
        .header a .xiao {
            float: left;
            margin-left: 15px;

            margin-top: 33px;
        }
        .header a .ren {
            float: left;
            margin-left: 15px;

            margin-top: 26px;
        }
        .header a .xu {

            margin-left: 15px;
            font-size: 12px;
            margin-top: 39px;
        }
        .xu:hover {
            color: #c97513;
        }
        /*导航栏已结束*/
        .lanmu {
            float: left;
            width:300px;
            height: 500px;
            margin:0 10px;
        }
        .top {
            height: 250px;

        }
        .ti {
            line-height: 40px;
            height:40px ;
            background-color:#5c8a01;
            color: white;
        }
        .home {
            margin-left: 90px;
            margin-top:10px;
            float: left;
            width: 30px;
            height: 20px;
            background-image: url("../static/images/home.png ");
        }
        ul {
            list-style: none;
        }
        ul li {
            height: 30px;
            width:220px;
            margin-top:10px;
            line-height: 35px;
            border-bottom: 1px solid #5e8f00;
            font-size: 15px;
        }
        .bot {

            line-height: 40px;
            height:40px ;
            background-color:#3d3d3d;
            color: white;
        }
        .relate {
            margin-left: 90px;
            margin-top:10px;
            float: left;
            width: 30px;
            height: 20px;
            background-image: url("../static/images/relate.png");
        }

    </style>
</head>
<body>
<div class="header">
    <div class="oneone">
        <!--        <img src="picture/didilogo.jpg">-->
    </div>

    <a href="#"><div class="zi">首页</div></a>
    <a href="#"><div class="zi">匹配中心</div></a>
    <!--    <a href="#"><div class="zi">职业规划</div></a>-->
    <div class="sou">
        <input type="text" placeholder="请输入您所需要的职位、公司">
    </div>
    <a href="#"><div class="yuan">
        <img src="../static/images/14.png">
    </div></a>
    <a href="#"><div class="ge">登录/注册</div></a>
    <a href="#"><div class="xiao">
        <img src="../static/images/12.png">
    </div> </a>
    <!--    <a href="#"><div class="ren">-->
    <!--    <img src="picture/13.png">-->
    <!--</div> </a>-->
    <a href="#"><div class="xu">
        欢迎来到滴滴务工！
    </div> </a>
</div>
<div id="ap">
    <div class="lanmu">
        <div class="top">
            <div class="ti">
                <div class="home"></div>文献库
            </div>
            <ul>
                <li v-for="item in arr" :key="item">{{item}}</li>
            </ul>
        </div>
        <div class="bot">
            <div class="relate"></div>联系我们
        </div>
        <p>天津职业技术师范大学高等教育研究院</p>
        <p>高校内部权力制约与监督机制研究课题组</p>
        <p>电子邮箱：1592807515@qq.com</p>
        <p>电话：0111-85707273</p>
    </div>
</div>

<div style="width: 600px;height: 400px;">
    <p>服务器输出:</p>
    <div style="border: 1px solid #CCC;height: 300px;overflow: scroll" id="server-msg-container">

    </div>
    <p>
        <textarea id="inp-msg" style="height: 50px;width: 500px"></textarea><input type="button" value="发送" id="send"><br/>
        选择图片： <input type="file" id="send-pic">
    </p>
</div>

<script type="application/javascript">
    var ws = new WebSocket("ws://localhost:28888/chat");
    ws.onopen = function (ev) {

    };
    ws.onmessage = function (ev) {
        console.info("onmessage", ev);
        var inpMsg = document.getElementById("server-msg-container");
        if (typeof  ev.data === "string") {
            inpMsg.innerHTML += ev.data + "<br/>";
        } else {
            var result = ev.data;
            var flagReader = new FileReader();
            flagReader.readAsArrayBuffer(result.slice(0, 4));
            flagReader.onload = function (flag) {
                if (new DataView(flag.target.result).getInt32(0) === 10) {
                    var imageReader = new FileReader();
                    imageReader.readAsDataURL(result.slice(4));
                    imageReader.onload = function (img) {
                        var imgHtml = "<img src='" + img.target.result + "' style='width: 100px;height: 100px;'>";
                        inpMsg.innerHTML += imgHtml.replace("data:application/octet-stream;", "data:image/png;") + "<br />";
                    }
                } else {
                    alert("后端返回的是非图片类型数据，无法显示。");
                }
            }
        }
    };
    ws.onerror = function () {
        var inpMsg = document.getElementById("server-msg-container");
        inpMsg.innerHTML += "发生异常" + "<br/>";
    };
    ws.onclose = function () {
        var inpMsg = document.getElementById("server-msg-container");
        inpMsg.innerHTML += "webSocket 关闭" + "<br/>";
    };

    // 发送文字消息
    document.getElementById("send").addEventListener("click", function () {
        ws.send(document.getElementById("inp-msg").value);
    }, false);

    // 发送图片
    document.querySelector('#send-pic').addEventListener('change', function (ev) {
        var files = this.files;
        if (files && files.length) {
            var file = files[0];
            var fileType = file.type;
            // 表示传递的是 图片
            var dataType = 10;
            if (!/^image/.test(fileType)) {
                // 表示传递的是 非图片
                dataType = 20;
            }
            var fileReader = new FileReader();
            fileReader.readAsArrayBuffer(file);
            fileReader.onload = function (e) {
                // 获取到文件对象
                var result = e.target.result;
                // 创建一个 4个 字节的数组缓冲区
                var arrayBuffer = new ArrayBuffer(4);
                var dataView = new DataView(arrayBuffer);
                // 从第0个字节开始，写一个 int 类型的数据(dataType)，占4个字节
                dataView.setInt32(0, dataType);
                // 组装成 blob 对象
                var blob = new Blob([arrayBuffer, result]);
                // 发送到 webSocket 服务器端
                ws.send(blob);
            }
        }
    }, false);
</script>


</body>
</html>
