<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘要求信息填写</title>
    <script type="text/javascript" src="../static/js/jquery.js"></script>

    <script>
        function insertDetailed(){
            $.ajax({
                url: "/InsertDetailed",
                type: 'POST',
                data: {'Rec_experience': $("#Rec_experience").val(), 'name': $("#name").html()},
                xhrFields: {
                    withCredentials: true
                },
                success: function (res) {
                    if(res=="success"){
                        function picture1(){
                            window.location.href='select'
                        }
                        picture1()
                    }else{
                        alert("error");
                    }
                },
                error: function (res) {
                    alert("error!!!!!")
                }
            });
        }

    </script>
    <script>
        function employment(){
            $.ajax({
                url: "/Recruit",
                type: 'POST',
                data: {'Rec_company': $("#Rec_company").val(),'Rec_logo': $("#textt").val(),'Rec_job': $("#Rec_job").val(),'Rec_category': $("#Rec_category").val(),'Rec_salary': $("#Rec_salary").val(),
                    'Rec_Duration': $("#Rec_Duration").val(),'Rec_experience': $("#Rec_experience").val()},
                success: function (res) {
                    if(res=="数据添加成功！"){
                        function employment(){
                            window.location.href='select'
                        }
                        employment()
                    }else{
                        alert("error");
                    }
                },
                error: function (res) {
                    alert("error!!!!!")
                }
            });
        }
        function toBase64(){
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                // $("#preview").attr("style","display:inline-block");
                $("#preview").attr("src",reader.result);
                // console.log(reader.result);
                // var logo =document.querySelector('#Rec_logo');
                // file.value =reader.result;
                // console.log($("#Rec_logo").val());
                var textt = document.getElementById('textt');
                textt.value=reader.result;
                console.log($("#textt").val());
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
    <style>
        body {

            margin: 0;
            padding: 0;
            background: url("../static/images/zhaopinbg.png") no-repeat;
            background-size: 100%;
        }
        h2 {
            margin-top: 100px;
        }
        input ,select{
            height: 30px;
            outline: none;
            border: 1px solid #3592c4;
            border-radius: 15px;
            padding-left: 10px;

        }
        .fo {
            font-size: 15px;
            font-weight: 600;
            color: #3592c4;
            padding: 50px;
        }
        .in {
            width: 100px;
            height: 30px;
            margin-left: 80px;
            background-color: white;
        }
        .in:hover {
            background-color: #3592c4;
        }
        .box {
            float: left;
            /*position: absolute;*/

            width: 400px;
            height: 400px;
            border:1px solid rgba(0,0,0,.3);
            border-radius: 25px;
        }
        img {
            float: left;
            width: 400px;
            height: 300px;
            margin-left: 0;
        }
        h2 {
            margin-top:6px;
            margin-left: 600px;
        }
        textarea {
            outline: none;
            width: 661px;
            height: 450px;
        }
        #Rec_logo {
            margin: 0 0 0 0;
            border: 0 solid transparent;
            position:absolute; top:95px; right:325px; height:36px; filter:alpha(opacity:0);opacity: 0;width:75px;
            z-index: 9999;


        }
        .zhen {
            width: 75px;
            height: 36px;
            position: absolute;
            top:95px;
            left: 96px;
            border: 1px solid #3592c4;
            border-radius: 25px;
            line-height: 36px;
            text-align: center;
        }
        #preview {
            margin-left: -36px;
        }
        table {
            background: linear-gradient(
                    to left top,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0.5)
            );
            position: absolute;
            top:-640px;
            left:400px;
        }

    </style>


</head>

<body>
<!--<div class="box"><img src="../static/images/zhiyuan.png" ></div>-->
<form method="post"  onsubmit="return false" action="##"  class="fo">
    <h2 >请填写您公司的详细信息：</h2>
    <h2 id="name"></h2>
    <table style="border: 1px;margin: 0 auto; width: 50%;padding: 40px;border-radius: 30px;"  cellpadding="5" cellspacing="0" >

        <tr>

            <td><textarea cols="200" rows="5" style="resize: none" id="Rec_experience"></textarea> </td>
        </tr>
        <tr>
            <td colspan="4" align="left" >
                <input type="submit" value="提交" class="in" onclick="insertDetailed()">
                <input type="reset" value="退出" class="in" style="margin-left: 300px">
            </td>
        </tr>



    </table>

</form>
<script type="text/javascript">
    $(function(){
        console.log(decodeURI(location.search.concat()));
        manyValues();
        $("#name").html(oneValues());
    })

    //接收一个值
    function oneValues(){
        var result;
        var url=decodeURI(window.location.search); //获取url中"?"符后的字串
        if(url.indexOf("?") != -1) {
            result = url.substr(url.indexOf("=")+1);
        }
        return result;
    }

    //接收多值
    function manyValues() {
        var url=decodeURI(window.location.search);
        if(url.indexOf("?")!=-1) {
            var str = url.substr(1);
            strs = str.split("&");
            var key = new Array(strs.length);
            var value = new Array(strs.length);
            for(i = 0;i < strs.length;i++){
                key[i] = strs[i].split("=")[0]
                value[i] = unescape(strs[i].split("=")[1]);
                alert(key[i]+"="+value[i]);
            }
        }
    }
    function imgPreview(fileDom){
        //判断是否支持FileReader
        if (window.FileReader) {
            var reader = new FileReader();

        } else {
            alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
        }

        //获取文件
        var file = fileDom.files[0];
        var imageType = /^image\//;
        //是否是图片
        if (!imageType.test(file.type)) {
            alert("请选择图片！");
            return;
        }
        //读取完成
        reader.onload = function(e) {
            //获取图片dom
            var img = document.getElementById("preview");
            //图片路径设置为读取的图片
            var textt = document.getElementById('textt');
            img.src = e.target.result;
            textt.value = img.src;


        };
        reader.readAsDataURL(file);
        toBase64();

    }
    function annimate(div,target,callback){
        clearInterval(div.timmer);
        div.timmer=setInterval(function(){

            var off =(target-div.offsetTop)/10;
            off=off>0?Math.ceil(off):Math.floor(off);
            if(div.offsetTop==target)
            {
                clearInterval(div.timmer);
                //
                callback&&callback();
            }

            div.style.top=div.offsetTop+off+'px';
        },30);
    }
    var table=document.querySelector('table');
    annimate(table,150);

</script>
</body>
</html>