<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        function address(){
            $.ajax({
                url: "/address",
                type: 'POST',
                success: function (res) {
                    if(res!=null){
                        var positin =document.getElementById('positin');
                        positin.innerHTML=res;

                    }else{
                        alert("error");
                    }
                },
                error: function (res) {
                    alert("error!!!!!")
                }
            });
        }
        address();

    </script>
    <style>
        body {
            background-image: url("../static/images/bbb.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;
            padding:0;
        }

        .header {
            width: 1300px;
            margin: 0 auto;
            height: 110px;
            padding-top: 50px;
            background: linear-gradient(
                    to left top,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0.5)
            );

        }
        .header a {
            color: black;
        }
        .ce a {
            color: white;
        }
        .banner {
            height: 550px;

            background-image: url("../static/images/duola.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 85% 100%;
        }
        .dao {
            width: 1300px;
            height: 74px;
            background: linear-gradient(
                    to left top,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0.5)
            );
            margin: 0 auto;
            border: 1px solid #d0d1d3;

        }
        .wen {

            width: 1300px;
            height: 23px;

            margin:50px 110px;
        }
        .jing {
            width: 1300px;
            float: left;
            margin:0px 110px;
            overflow: hidden;
        }
        .header .oneone {
            float: left;
            width: 198px;
            height: 104px;
            /*margin-left: 80px;*/
            background: url("../static/images/didilogo.png") no-repeat;

            background-size: 100% 100%;

        }
        .header a .zi {
            float: left;
            margin-left: 9px;
            margin-right: 35px;
            margin-top: 37px;
            padding-left: 10px;
            padding-right: 10px;

            padding-bottom: 15px;
            font-size:20px;
            color: black;


        }
        a{

            display: block;
            text-decoration: none;
        }
        .zi:hover {
            border-top: 1px solid transparent;
            border-bottom: 5px solid #c97513;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .header .sou {
            float: left;
            margin-top: 26px;
        }
        input[type="text"]{
            border: 1px solid #c97513;
            width:451px;
            height: 45px;
            margin-left: 20px;
            outline: none;
            padding-left: 20px;
        }
        .ge:hover{
            color: #c97513;
        }
        .header a .ge{

            float: left;
            width: 80px;
            margin-left: 48px;

            margin-top: 37px;
        }
        .header a .yuan{
            float: left;
            margin-top: 26px;
        }
        .header a .xiao {
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 24px;
        }
        .header a .ren {
            float: left;
            margin-left: 15px;

            margin-top: 26px;
        }
        .header a .xu {

            margin-left: 15px;
            font-size: 12px;
            margin-top: 39px;
            z-index: -999;
        }
        .xu:hover {
            color: #c97513;
        }

        .ce {
            float: left;
            width: 250px;
            height: 550px;
            margin-left: 110px;
            background-color: rgba(0,0,0,.6);

        }
        .banner .ce  .qian{
            position: relative;
            width: 245px;
            margin-top: 20px;
            margin-bottom: 39px;
            margin-left: 25px;


        }
        .banner .ce  .qian .hou {
            position: absolute;
            top:-10px;
            left: 225px;

            width:0px;
            height: 45px;
            background-color: transparent;
            font-size: 16px;
            overflow: hidden;

            /*display: none;*/
            transition: all .5s;
            border-radius: 0 25px 25px 0;
        }
        .banner .ce  .qian .hou  .none{
            float: left;
            margin: 10px;
        }
        .banner .ce  .qian .hou  .h {
            float: left;
            margin: 10px;
        }



        .qian:hover {
            color: #c97513;


        }
        .banner .ce .qian:hover .hou {
            /*font-size: 16px;*/
            color: #c97513;
            width: 500px;
            height: 45px;
            background-color: rgba(0,0,0,.6);
            position: absolute;
            top:-10px;
            left: 225px;
            /*display: block;*/



        }

        .quan a{
            color: #c97513;
        }

        .quan a:hover {
            color: white;
        }

        .dao a {
            color: black;
        }
        .dao .pin {
            float: left;
            margin-left: 38px;
            margin-right: 38px;
            font-size: 14px;
            line-height: 74px;
        }
        .dao .shu {
            float: left;
            line-height: 74px;
        }
        .dao a:hover {
            color: #c97513;
        }
        .dao .bin {
            float: right;
            margin-right: 70px;
            line-height: 74px;
        }
        .bu {
            float: right;
        }
        .bu a {
            color: #a5a5a5;
            font-size: 14px;
        }

        .bu a:hover {
            color: #c97513;
        }
        .jing:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .xiang {

            width:856px;
            height: 139px;
            /*background-color:#f5f5f5;*/
            background: linear-gradient(
                    to left top,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0.5)
            );
            float: left;
            margin-top: 20px;
            margin-left: 74px;
            /*margin-bottom: 15px;*/
            padding: 30px;
            position: relative;

        }
        .xiang .picc {
            width: 137px;
            height: 126px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("../static/images/didilogo.jpg");
        }
        .xiang .name {
            position: absolute;
            top:46px;
            left:196px;
            font-weight: 600;
            font-size: 26px;
        }
        .xiang .money {
            position: absolute;
            top: 116px;
            left: 198px;
            color: #c97513;
            font-size: 20px;
        }
        .xiang .zixun {
            position: absolute;
            top:72px;
            right:110px;
            width: 110px;
            height: 41px;
            background-color: #ffffff;

            border-radius: 25px;
            line-height: 41px;
            text-align: center;

        }
        .xiang .detail {
            width: 100px;
            height: 41px;
            position: absolute;
            top:119px;
            left: 441px;
            font-size: 13px;
            color: #a5a5a5;
        }
        .zixun a {
            color:  #c97513;
        }
        .zixun a:hover {
            background-color: #c97513;
            color: #ffffff;
            border-radius: 25px;
        }
        .xia {

            width:856px;
            /*height: 239px;*/

            /*background-color:#f5f5f5;*/
            background: linear-gradient(
                    to left top,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0.5)
            );
            margin-left: 74px;
            padding: 30px;
            display: none;

        }
        .xia:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .xia .profession {
            float: left;
            font-size: 20px;
            font-weight: 600;
        }
        .xia .number {
            float: right;
            margin-right: 50px;
            color: #a5a5a5;
        }
        .xia .time {
            float: left;
            margin-left: 186px;
            color: #a5a5a5;
        }
        .xia .experience {
            float: left;
            margin-top: 28px;
            margin-left: 3px;
        }
        . {
            transition: display 3s ;
        }
        .xiang:hover{

            box-shadow: 0px -1px 10px 7px rgba(0,0,0,.3);
        }

        .xia:hover{

            box-shadow: 0px -1px 10px 7px rgba(0,0,0,.3);
        }

        .footer {
            width: 100%;
            margin-top: 40px;

            padding-top: 35px;
            height: 232px;
            float:left;
            background: linear-gradient(
                    to left top,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0.5)
            );
        }

        .copyright p {
            margin-top: 20px;
            font-size: 12px;
            color: #666666;
        }

        .copyright {
            float: left;
        }

        .copyright .app {
            margin-top: 16px;
            display: block;
            width: 116px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            color: #00a4ff;
            border: 1px solid #00a4ff;
        }

        .links {
            float: right;
        }

        .links dl {
            margin-left: 146px;
            float: left;
        }

        .links dl dt {
            font-size: 16px;
            margin-left: -5px;
        }

        .links dl dd a {
            color: #333333;
            font-size: 12px;

        }
        .links dl dd {
            margin: 5px;
        }

        .footer .w .copyright .app:hover {
            background-color: #00a4ff;
            color: #fff;
        }

        .w {
            width: 1200px;
            margin: 0 auto;
        }

        #map {
            position: absolute;
        }








    </style>
</head>
<body>
<img src="../static/images/baby.gif" id="map">
<div class="header">
    <div class="oneone">
        <!--        <img src="picture/didilogo.jpg">-->
    </div>

    <a href="#"><div class="zi">首页</div></a>
    <a href="#"><div class="zi">匹配中心</div></a>
    <!--    <a href="#"><div class="zi">职业规划</div></a>-->
    <div class="sou">
        <input type="text" placeholder="请输入您所需要的职位、公司">
    </div>
    <a href="#"><div class="yuan">
        <img src="../static/images/14.png">
    </div></a>
    <a href="register"><div class="ge">登录/注册</div></a>
    <a href="#"><div class="xiao">
        <img src="../static/images/12.png">
        <div class="positin" id="positin"></div>
    </div> </a>
    <!--    <a href="#"><div class="ren">-->
    <!--    <img src="picture/13.png">-->
    <!--</div> </a>-->
    <a href="#"><div class="xu">
        欢迎来到滴滴务工！
    </div> </a>
</div>

<div class="banner">
    <div class="ce">
        <a href="#"><div class="qian">餐饮行业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;><div class="hou">
            <div class="none"> <a href="#">后厨</a></div><div class="h">|</div>
            <div class="none"> <a href="#">服务员</a></div><div class="h">|</div>
            <div class="none"> <a href="#">传菜员</a></div><div class="h">|</div>
            <div class="none"> <a href="#">送餐员</a></div><div class="h">|</div>
            <div class="none"> <a href="#">配菜员</a></div><div class="h"></div>
        </div> </div></a>
        <a href="#"><div class="qian">服务行业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">月嫂</a></div><div class="h">|</div>
                <div class="none"> <a href="#">钟点工</a></div><div class="h">|</div>
                <div class="none"> <a href="#">保姆</a></div><div class="h">|</div>
                <div class="none"> <a href="#">育儿师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">家教老师</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">美容美发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">发型师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">洗头工</a></div><div class="h">|</div>
                <div class="none"> <a href="#">美容师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">美容学徒</a></div><div class="h">|</div>
                <div class="none"> <a href="#">美甲师</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">娱乐休闲&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">酒吧服务员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">主持人</a></div><div class="h">|</div>
                <div class="none"> <a href="#">调酒师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">音效师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">前台</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">保健按摩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">按摩师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">足疗师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">搓澡工</a></div><div class="h">|</div>
                <div class="none"> <a href="#">保健师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">营养师</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">运动健身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">舞蹈老师</a></div><div class="h">|</div>
                <div class="none"> <a href="#">高尔夫球助理</a></div><div class="h">|</div>
                <div class="none"> <a href="#">健身教练</a></div><div class="h">|</div>
                <div class="none"> <a href="#">瑜伽教练</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">酒店管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">楼层经理</a></div><div class="h">|</div>
                <div class="none"> <a href="#">客房服务员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">洗衣房经理</a></div><div class="h">|</div>
                <div class="none"> <a href="#">公共区域经理</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">旅游管理 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">订票员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">导游</a></div><div class="h">|</div>
                <div class="none"> <a href="#">旅游顾问</a></div><div class="h">|</div>
                <div class="none"> <a href="#">签证专员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">路线策划员</a></div><div class="h"></div>
            </div></div></a>
        <a href="#"><div class="qian">百货超市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
            <div class="hou">
                <div class="none"> <a href="#">收银员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">导购员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">理货员</a></div><div class="h">|</div>
                <div class="none"> <a href="#">卖场经理</a></div><div class="h">|</div>
                <div class="none"> <a href="#">营业员</a></div><div class="h"></div>
            </div></div></a>
    </div>

</div>

<div class="dao">
    <div class="pin"> <a href="#">热门岗位</a></div><div class="shu">|</div>
    <div class="pin"> <a href="#">技术</a></div><div class="shu">|</div>
    <div class="pin"> <a href="#">产品</a></div><div class="shu">|</div>
    <div class="pin"> <a href="#">设计</a></div><div class="shu">|</div>
    <div class="pin"> <a href="#">运营</a></div><div class="shu">|</div>
    <div class="pin"> <a href="#">市场</a></div><div class="shu">|</div>
    <div class="pin"> <a href="#">高级管理</a></div>
    <!--    <div class="bin"><a href="#">修改兴趣</a> </div>-->
</div>
<div class="wen">精品推荐
    <div class="bu"><a href="#">查看全部</a> </div>
</div>
<div class="jing">
    <div class="xiang">

        <div class="picc" ></div><div class="name" id="name">天津滴滴务工责任有限公司</div>
        <div class="money">3000-4000元/月</div>
        <div class="detail">查看详情</div>
        <div class="zixun"><a href="#"> 详细咨询</a></div>

    </div>
    <div class="xia">
        <div class="profession">餐饮服务员</div><div class="time">长工</div><div class="number">5人</div>
        <div class="experience">餐厅服务员，做六休一，五险一金，包吃包住，基本工资+全勤奖+节假日三薪</div>
    </div>

    <div class="xiang">

        <div class="picc" ></div><div class="name" id="nameo">天津滴滴务工责任有限公司</div>
        <div class="money">3000-4000元/月</div>
        <div class="detail">查看详情</div>
        <div class="zixun"><a href="#"> 详细咨询</a></div>

    </div>
    <div class="xia">
        <div class="profession">餐饮服务员</div><div class="time">长工</div><div class="number">5人</div>
        <div class="experience">餐厅服务员，做六休一，五险一金，包吃包住，基本工资+全勤奖+节假日三薪</div>
    </div>
    <div class="xiang">

        <div class="picc" ></div><div class="name" id="namet">天津滴滴务工责任有限公司</div>
        <div class="money">3000-4000元/月</div>
        <div class="detail">查看详情</div>
        <div class="zixun"><a href="#"> 详细咨询</a></div>

    </div>
    <div class="xia">
        <div class="profession">餐饮服务员</div><div class="time">长工</div><div class="number">5人</div>
        <div class="experience">餐厅服务员，做六休一，五险一金，包吃包住，基本工资+全勤奖+节假日三薪</div>
    </div>
    <div class="xiang">

        <div class="picc" ></div><div class="name" id="nameth">天津滴滴务工责任有限公司</div>
        <div class="money">3000-4000元/月</div>
        <div class="detail">查看详情</div>
        <div class="zixun"><a href="#"> 详细咨询</a></div>

    </div>
    <div class="xia">
        <div class="profession">餐饮服务员</div><div class="time">长工</div><div class="number">5人</div>
        <div class="experience">餐厅服务员，做六休一，五险一金，包吃包住，基本工资+全勤奖+节假日三薪</div>
    </div>
</div>
<div class="footer">
    <div class="w">
        <div class="copyright">
            <img src="../static/images/didilogo.png" alt="">

        </div>

        <div class="links">
            <dl>
                <dt>关于滴滴务工</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>新手指南</dt>
                <dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何选择通道</a></dd>
                <dd><a href="#">如何匹配</a></dd>
                <dd><a href="#">滴滴务工网站是什么</a></dd>

            </dl>

        </div>
    </div>

</div>
<script>
    var details =document.querySelectorAll('.detail');
    var xias =document.querySelectorAll('.xia');
    var flag =0;
    for (var i=0;i<details.length;i++)
    {   details[i].setAttribute('index',i);

        details[i].onclick =function () {
            var index =this.getAttribute('index');

            if(flag===0)
            {
                xias[index].style.display= 'block';
                flag=1;
            }else{


                xias[index].style.display = 'none';
                flag=0;
            }


            xias[index].className='xia jingg';
        }
    }
    var pic =document.getElementById('map');
    document.addEventListener('mousemove',function (e) {
        var x=e.pageX;
        var y=e.pageY;
        pic.style.left=x+10+'px';
        pic.style.top=y+10+'px';
    });
</script>

</body>




</html>