<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘要求信息填写</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            background: url("images/bgk.png") no-repeat;
            background-size: 100%;
        }
        h2 {
            margin-top: 100px;
        }
        input ,select{
            height: 30px;
            outline: none;
            border: 1px solid #3592c4;
            border-radius: 15px;
            padding-left: 10px;
        }
        .fo {
            font-size: 15px;
            font-weight: 600;
            color: #3592c4;
            padding: 50px;
        }
        .in {
            width: 100px;
            height: 30px;
            margin-left: 80px;
            background-color: white;
        }
        .in:hover {
            background-color: #3592c4;
        }
        .box {
            float: left;
            /*position: absolute;*/

            width: 400px;
            height: 400px;
            border:1px solid rgba(0,0,0,.3);
            border-radius: 25px;
        }
        img {
            float: left;
            width: 400px;
            height: 300px;
        }
        h2 {
            margin-top:100px;
            margin-left: 600px;
        }
        textarea {
            outline: none;
            width: 200px;
            height: 100px;
        }

    </style>
</head>

<body onload="init()">
<div class="box"><img src="images/zhiyuan.png" ></div>
<form method="post" action="" class="fo">
    <h2 >请填写您的招聘要求：</h2>
    <table style="border: 1px;margin: 0 500px;" width="50%" cellpadding="5" cellspacing="0" >

        <tr>
            <td>公司名称</td>
            <td><input type="text" name="Name"> </td>
        </tr>


        <tr>
            <td>职业类别</td>
            <td><input type="text" name="category"> </td>
        </tr>

        <tr>
            <td>公司剩余职位</td>
            <td><input type="text" name="job"> </td>
        </tr>


        <tr>
            <td>月薪要求</td>
            <td><input type="text" name="pay"> </td>
        </tr>
        <tr>
            <td>工期</td>
            <td><select style="width: 96%" name="Duration">
                <option>长工（一年至五年以下，年结）</option>
                <option>短工（一年以下，月结）</option>
            </select></td>
        </tr>
        <tr>
            <td>工作经验</td>
            <td><textarea cols="200" rows="5" style="resize: none" name="experience"></textarea> </td>
        </tr>



        <tr>
            <td colspan="4" align="left" >
                <input type="submit" value="提交" class="in">
                <input type="reset" value="退出" class="in">
            </td>
        </tr>
    </table>

</form>
</body>
</html>